# JavaEE-backEnd

./: LICENSE  README.md
JavaEE-backend/: pom.xml
JavaEE-backend/src/main/docker/: Dockerfile
JavaEE-backend/src/main/java/com/javaee/: CodeGenerator.java  JavaEeBackendApplication.java
JavaEE-backend/src/main/java/com/javaee/audio/controller/: AudioController.java
JavaEE-backend/src/main/java/com/javaee/audio/entity/: Audio.java
JavaEE-backend/src/main/java/com/javaee/audio/mapper/: AudioMapper.java
JavaEE-backend/src/main/java/com/javaee/audio/service/: AudioService.java
JavaEE-backend/src/main/java/com/javaee/audio/service/impl/: AudioServiceImpl.java
JavaEE-backend/src/main/java/com/javaee/collection/controller/: CollectionController.java
JavaEE-backend/src/main/java/com/javaee/collection/entity/: Collection.java
JavaEE-backend/src/main/java/com/javaee/collection/mapper/: CollectionMapper.java
JavaEE-backend/src/main/java/com/javaee/collection/service/: CollectionService.java
JavaEE-backend/src/main/java/com/javaee/collection/service/impl/: CollectionServiceImpl.java
JavaEE-backend/src/main/java/com/javaee/comment/controller/: CommentController.java
JavaEE-backend/src/main/java/com/javaee/comment/entity/: Comment.java
JavaEE-backend/src/main/java/com/javaee/comment/mapper/: CommentMapper.java
JavaEE-backend/src/main/java/com/javaee/comment/service/: CommentService.java
JavaEE-backend/src/main/java/com/javaee/controller/: AudioController.java  CollectionController.java  CommentController.java  LabelController.java  UserController.java
JavaEE-backend/src/main/java/com/javaee/entity/: Audio.java  Collection.java  Comment.java  Label.java  User.java
JavaEE-backend/src/main/java/com/javaee/framework/advice/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java
JavaEE-backend/src/main/java/com/javaee/framework/annotation/: NotControllerResponseAdvice.java
JavaEE-backend/src/main/java/com/javaee/framework/configuration/: DruidConfiguration.java  MybatisPlusConfiguration.java  RedisConfig.java  RedisConfiguration.java  Swagger2Cdonfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java
JavaEE-backend/src/main/java/com/javaee/framework/enums/: AppCode.java  ResultCode.java  StatusCode.java
JavaEE-backend/src/main/java/com/javaee/framework/exception/: APIException.java
JavaEE-backend/src/main/java/com/javaee/framework/handler/: MybatisPlusFillObject.java
JavaEE-backend/src/main/java/com/javaee/framework/service/: RedisService.java
JavaEE-backend/src/main/java/com/javaee/framework/utils/: BeanConvertUtils.java  GlobleUtils.java  QiNiuUtils.java
JavaEE-backend/src/main/java/com/javaee/framework/vo/: ResultVo.java
JavaEE-backend/src/main/java/com/javaee/label/controller/: LabelController.java
JavaEE-backend/src/main/java/com/javaee/label/entity/: Label.java
JavaEE-backend/src/main/java/com/javaee/label/mapper/: LabelMapper.java
JavaEE-backend/src/main/java/com/javaee/label/service/: LabelService.java
JavaEE-backend/src/main/java/com/javaee/mapper/: AudioMapper.java  CollectionMapper.java  CommentMapper.java  LabelMapper.java  UserMapper.java
JavaEE-backend/src/main/java/com/javaee/service/: AudioService.java  CollectionService.java  CommentService.java  LabelService.java  UserService.java
JavaEE-backend/src/main/java/com/javaee/service/impl/: AudioServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
JavaEE-backend/src/main/java/com/javaee/sys/controller/: AudioController.java  AudioHasCommentController.java  AudioHasLabelController.java  CollectionController.java  CollectionHasAudioController.java  CommentController.java  LabelController.java  UserController.java  UserHasAudioController.java  UserScoreAudioController.java
JavaEE-backend/src/main/java/com/javaee/sys/dto/: AddCommentDto.java  ConvertAddCommentVo2AddCommentDto.java
JavaEE-backend/src/main/java/com/javaee/sys/entity/: Audio.java  AudioHasComment.java  AudioHasLabel.java  Collection.java  CollectionHasAudio.java  Comment.java  Label.java  User.java  UserHasAudio.java  UserScoreAudio.java
JavaEE-backend/src/main/java/com/javaee/sys/mapper/: AudioHasCommentMapper.java  AudioHasLabelMapper.java  AudioMapper.java  CollectionHasAudioMapper.java  CollectionMapper.java  CommentMapper.java  LabelMapper.java  UserHasAudioMapper.java  UserMapper.java  UserScoreAudioMapper.java
JavaEE-backend/src/main/java/com/javaee/sys/po/: AudioHasCommentPo.java  AudioPo.java  CollectionHeatPo.java  CollectionPo.java  CommentPo.java  LabelPo.java
JavaEE-backend/src/main/java/com/javaee/sys/service/: AudioHasCommentService.java  AudioHasLabelService.java  AudioService.java  CollectionHasAudioService.java  CollectionService.java  CommentService.java  LabelService.java  UserHasAudioService.java  UserScoreAudioService.java  UserService.java
JavaEE-backend/src/main/java/com/javaee/user/controller/: UserController.java
JavaEE-backend/src/main/java/com/javaee/user/entity/: User.java
JavaEE-backend/src/main/java/com/javaee/user/mapper/: UserMapper.java
JavaEE-backend/src/main/java/com/javaee/user/service/: UserService.java
JavaEE-backend/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
JavaEE-backend/src/main/resources/mapper/audio/: AudioMapper.xml
JavaEE-backend/src/main/resources/mapper/collection/: CollectionMapper.xml
JavaEE-backend/src/main/resources/mapper/comment/: CommentMapper.xml
JavaEE-backend/src/main/resources/mapper/javaee/: AudioMapper.xml  CollectionMapper.xml  CommentMapper.xml  LabelMapper.xml  UserMapper.xml
JavaEE-backend/src/main/resources/mapper/label/: LabelMapper.xml
JavaEE-backend/src/main/resources/mapper/sys/: AudioHasCommentMapper.xml  AudioHasLabelMapper.xml  AudioMapper.xml  CollectionHasAudioMapper.xml  CommentMapper.xml  UserHasAudioMapper.xml  UserMapper.xml  UserScoreAudioMapper.xml
JavaEE-backend/src/main/resources/mapper/user/: UserMapper.xml
JavaEE-backend/src/test/java/com/javaee/: JavaEeBackendApplicationTests.java
(+162 files in other folders)
